# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'BeaconTimekeeper' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for BeaconTimekeeper
  pod 'Firebase/Database'
  pod 'Firebase/Auth'
  pod 'Firebase/Storage'

  target 'BeaconTimekeeperTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'BeaconTimekeeperUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
